GamepadController/Views/QuanbaQ1Controller.xaml

<Window x:Class="GamepadController.Views.QuanbaQ1Controller"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GamepadController.Views"
        xmlns:control="clr-namespace:GamepadController.Controls"
        mc:Ignorable="d"
        AllowsTransparency="True" Background="Transparent"
        WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize"
        Title="QuanbaQ1Controller" Height="450" Width="800">
    <Window.Resources>
        <ContextMenu x:Key="ContextMenu">
            <MenuItem Name="GreenCurtain" Click="GreenCurtain_Click" Header="透明/绿幕"/>
            <Separator></Separator>
            <MenuItem Name="Close" Click="Close_Click" Header="关闭"/>
        </ContextMenu>
    </Window.Resources>
    <Grid x:Name="ThisGrid" Background="Transparent" ContextMenu="{StaticResource ContextMenu}">
        <Grid x:Name="BackgroundGrid" Background="Black" Opacity="0.8"></Grid>
        <Grid Width="150" Height="150" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="50,50" Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <control:IceBallRockerControl x:Name="RockerCore" Grid.Column="1" Grid.Row="1" GroupName="1" Content="+" IsChecked="True"/>
            <control:IceBallRockerControl x:Name="RockerUp" Grid.Column="1" Grid.Row="0" GroupName="1" Content="↑"/>
            <control:IceBallRockerControl x:Name="RockerDown" Grid.Column="1" Grid.Row="2" GroupName="1" Content="↓"/>
            <control:IceBallRockerControl x:Name="RockerLeft" Grid.Column="0" Grid.Row="1" GroupName="1" Content="←"/>
            <control:IceBallRockerControl x:Name="RockerRight" Grid.Column="2" Grid.Row="1" GroupName="1" Content="→"/>
            <control:IceBallRockerControl x:Name="RockerLefttop" Grid.Column="0" Grid.Row="0" GroupName="1" Content="↖"/>
            <control:IceBallRockerControl x:Name="RockerRighttop" Grid.Column="2" Grid.Row="0" GroupName="1" Content="↗"/>
            <control:IceBallRockerControl x:Name="RockerLeftdown" Grid.Column="0" Grid.Row="2" GroupName="1" Content="↙"/>
            <control:IceBallRockerControl x:Name="RockerRightdown" Grid.Column="2" Grid.Row="2" GroupName="1" Content="↘"/>
        </Grid>

        <Grid>
            <control:IceRockerButtonControl x:Name="A" Content="A" Foreground="White" HorizontalAlignment="Left" Margin="367,180,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="24"/>
            <control:IceRockerButtonControl x:Name="B" Content="B" Foreground="White" HorizontalAlignment="Left" Margin="418,170,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="24"/>
            <control:IceRockerButtonControl x:Name="X" Content="X" Foreground="White" HorizontalAlignment="Left" Margin="347,121,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="24"/>
            <control:IceRockerButtonControl x:Name="Y" Content="Y" Foreground="White" HorizontalAlignment="Left" Margin="398,110,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="24"/>
            <control:IceRockerButtonControl x:Name="R1" Content="R1" Foreground="White" HorizontalAlignment="Left" Margin="457,99,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="24"/>
            <control:IceRockerButtonControl x:Name="R2" Content="R2" Foreground="White" HorizontalAlignment="Left" Margin="477,159,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="24"/>
            <control:IceRockerButtonControl x:Name="L1" Content="L1" Foreground="White" HorizontalAlignment="Left" Margin="525,88,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="24"/>
            <control:IceRockerButtonControl x:Name="L2" Content="L2" Foreground="White" HorizontalAlignment="Left" Margin="545,148,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="24"/>
        </Grid>
    </Grid>
</Window>
