GamepadController/Views/QuanbaQ1Controller.xaml

<Window x:Class="GamepadController.Views.QuanbaQ1Controller"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GamepadController.Views"
        mc:Ignorable="d"
        Title="QuanbaQ1Controller" Height="450" Width="800">
    <Grid>
        <RadioButton x:Name="core" GroupName="1" Content="+" HorizontalAlignment="Left" Margin="118,109,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <RadioButton x:Name="up" GroupName="1" Content="↑" HorizontalAlignment="Left" Margin="118,75,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="down" GroupName="1" Content="↓" HorizontalAlignment="Left" Margin="119,146,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="left" GroupName="1" Content="←" HorizontalAlignment="Left" Margin="72,110,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="right" GroupName="1" Content="→" HorizontalAlignment="Left" Margin="158,110,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="lefttop" GroupName="1" Content="↖" HorizontalAlignment="Left" Margin="72,75,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="righttop" GroupName="1" Content="↗" HorizontalAlignment="Left" Margin="158,75,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="leftdown" GroupName="1" Content="↙" HorizontalAlignment="Left" Margin="72,146,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rightdown" GroupName="1" Content="↘" HorizontalAlignment="Left" Margin="158,146,0,0" VerticalAlignment="Top"/>

        <CheckBox x:Name="A" Content="A" HorizontalAlignment="Left" Margin="347,146,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="B" Content="B" HorizontalAlignment="Left" Margin="398,136,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="X" Content="X" HorizontalAlignment="Left" Margin="347,121,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="Y" Content="Y" HorizontalAlignment="Left" Margin="398,110,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="R1" Content="R1" HorizontalAlignment="Left" Margin="457,99,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="R2" Content="R2" HorizontalAlignment="Left" Margin="457,125,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="L1" Content="L1" HorizontalAlignment="Left" Margin="525,88,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="L2" Content="L2" HorizontalAlignment="Left" Margin="525,114,0,0" VerticalAlignment="Top"/>
        <Button Content="start" HorizontalAlignment="Left" Margin="93,269,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="stop" HorizontalAlignment="Left" Margin="202,269,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
    </Grid>
</Window>
