GamepadController/Controls/IceXboxkeyABXY.xaml

<UserControl x:Class="GamepadController.Controls.IceXboxkeyABXY"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cov ="clr-namespace:GamepadController.Converters"
             xmlns:local="clr-namespace:GamepadController.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="110" d:DesignWidth="110">
    <UserControl.Resources>
        <cov:XboxKeyStateConverter x:Key="_XboxKeyStateConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid x:Name="XKeyGrid" Width="40" Height="40" VerticalAlignment="Center" HorizontalAlignment="Left">
            <Ellipse Fill="{Binding Path=XKeyState,Converter={StaticResource _XboxKeyStateConverter},RelativeSource={RelativeSource AncestorType=UserControl}}" />
            <Ellipse Stroke="White" StrokeThickness="2" />
            <Label Content="X" Foreground="#04b0ff" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <Grid x:Name="YKeyGrid" Width="40" Height="40" VerticalAlignment="Top" HorizontalAlignment="Center">
            <Ellipse Fill="{Binding Path=YKeyState,Converter={StaticResource _XboxKeyStateConverter},RelativeSource={RelativeSource AncestorType=UserControl}}" />
            <Ellipse Stroke="White" StrokeThickness="2" />
            <Label Content="Y" Foreground="#ecdc0e" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <Grid x:Name="AKeyGrid" Width="40" Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <Ellipse Fill="{Binding Path=AKeyState,Converter={StaticResource _XboxKeyStateConverter},RelativeSource={RelativeSource AncestorType=UserControl}}" />
            <Ellipse Stroke="White" StrokeThickness="2" />
            <Label Content="A" Foreground="#7abf61" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <Grid x:Name="BKeyGrid" Width="40" Height="40" VerticalAlignment="Center" HorizontalAlignment="Right">
            <Ellipse Fill="{Binding Path=BKeyState,Converter={StaticResource _XboxKeyStateConverter},RelativeSource={RelativeSource AncestorType=UserControl}}" />
            <Ellipse Stroke="White" StrokeThickness="2" />
            <Label Content="B" Foreground="#ef4a4d" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</UserControl>
