GamepadController/Controls/IceXboxkeyLRTB.xaml

<UserControl x:Class="GamepadController.Controls.IceXboxkeyLRTB"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cov ="clr-namespace:GamepadController.Converters"
             xmlns:local="clr-namespace:GamepadController.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="80">
    <UserControl.Resources>
        <cov:XboxKeyStateConverter x:Key="_XboxKeyStateConverter"/>
    </UserControl.Resources>
    <Grid>
        <!--Top-->
        <Viewbox Margin="0" Height="40" VerticalAlignment="Top">
            <Path Data="m155,508.65l-155,-150.65l0,-288c0,0 1,-70 154,-70s153,70 153,70l0,288l-152,150.65z" Stroke="White" StrokeThickness="20" Fill="{Binding Path=TopKeyState,Converter={StaticResource _XboxKeyStateConverter},RelativeSource={RelativeSource AncestorType=UserControl}}"/>
        </Viewbox>
        <!--Bottom-->
        <Viewbox Margin="0" Height="40" VerticalAlignment="Bottom">
            <Path Data="m152,0l155,150.65l0,288c0,0 -1,70 -154,70s-153,-70 -153,-70l0,-288l152,-150.65z" Stroke="White" StrokeThickness="20" Fill="{Binding Path=ButtomKeyState,Converter={StaticResource _XboxKeyStateConverter},RelativeSource={RelativeSource AncestorType=UserControl}}"/>
        </Viewbox>
        <!--Left-->
        <Viewbox Margin="0" Width="40" HorizontalAlignment="Left">
            <Path Data="m508.65,152l-150.65,155l-288,0c0,0 -70,-1 -70,-154s70,-153 70,-153l288,0l150.65,152z" Stroke="White" StrokeThickness="20" Fill="{Binding Path=LeftKeyState,Converter={StaticResource _XboxKeyStateConverter},RelativeSource={RelativeSource AncestorType=UserControl}}"/>
        </Viewbox>
        <!--Right-->
        <Viewbox Margin="0" Width="40" HorizontalAlignment="Right">
            <Path Data="m0.00002,155l150.65,-155l288,0c0,0 70,1 70,154s-70,153 -70,153l-288,0l-150.65,-152z" Stroke="White" StrokeThickness="20" Fill="{Binding Path=RightKeyState,Converter={StaticResource _XboxKeyStateConverter},RelativeSource={RelativeSource AncestorType=UserControl}}"/>
        </Viewbox>
    </Grid>
</UserControl>
